<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejasbhoir.rockpapersscissors.MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Tejas Bhoir"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/netID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NetID: tsb88"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.07999998" />

    <Button
        android:id="@+id/rockChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRock"
        android:text="Rock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/paperChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPaper"
        android:text="Paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/scissorChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickScissor"
        android:text="Scissor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/AI_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Chose:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/AI_choice"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:text="--"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/winTitle"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:text="Number of Wins:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintVertical_bias="0.712" />

    <TextView
        android:id="@+id/lossTitle"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:text="Number of Losses:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintVertical_bias="0.706"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/winCounter"
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:id="@+id/lossCounter"
        android:layout_width="93dp"
        android:layout_height="22dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintVertical_bias="0.773" />

</android.support.constraint.ConstraintLayout>
